<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMK NEGERI 1 PRIGEN</title>

    <style>
      .slider {
        width: 300px;
        height: 200px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -300px;
      }
      #slide-3:target ~ .image-container {
        left: -600px;
      }
      .buttons {
        position: relative;
        top: -120px;
      }
      .buttons a {
        display: inline-block;
        height: 5px;
        width: 5px;
        border-radius: 50px;
        background-color: lightgreen;
      }
    </style>

  <center>
   
<img width="300px" src ="logo-1_11d26dcb6baa8c65bcd683ecae1b5621.png" alt="" />

<br />
<br />

  <marquee style="color:white"bgcolor="orange" behavior="" direction="">Jl.Pecalukan, semeru, ledug, kec. prigen, pasuruan, jawa timur</marquee>
  
  
  
  <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="style/IMG20230808072641.jpg" class="slide" width="300" height="200" />
        <img src="Style/IMG20230808072737.jpg" class="slide" width="300" height="200" />
        <img src="Style/IMG20230808073236.jpg" class="slide" width="500" height="300" />
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>
  
  </center>
  <center>
     <video controls height="200px" width="300px">
   <source src="lv_0_20230812160758.mp4" type="video/mp4" ></src>
   </video>
   </center>
   
  <h3>SEJARAH SINGKAT</h3>
  <p>&emsp;SMK Negeri Prigen didirikan pada tahun 2005 merupakan lembaga pendidikan.yang terletak di jl. Pecalukan Kelurahan Ledug Kecamatan Prigen Kabupaten Pasuruan Provinsi Jawa Timur. Lokasi SMKN Prigen merupakan kawasan wisata di daerah pegunungan antara gunung Arjuno dan gunung Penanggungan. Karena kawasan wisata inilah yang melatarbelakangi Dinas Pendidikan Kabupaten Pasuruan untuk mendirikan SMKN Prigen dengan kompetensi keahlian Jasa Boga dan Perhotelan. 
   <p>&emsp;Pada tahun 2005, SMKN Prigen membuka pendaftaran hanya 2(dua) kompetensi keahlian yaitu Jasa Boga dan Perhotelan
  Pada tahun 2007 SMKN Prigen menambah 1 (satu) kompetensi keahlian yaitu Multimedia. Pada tahun 2013 SMKN Prigen menambah lagi 3 (tiga) kompetensi keahlian yaitu Teknik dan Bisnis Sepeda Motor (TBSM), Teknik Komputer dan Jaringan (TKJ) dan Akuntansi.</p></p>
  
  <h3>VISI</h3>
  
 <p>&emsp;Terwujudnya insan yang beriman dan bertaqwa kepada Tuhan Yang Maha Esa, terampil, berdaya saing tinggi, dan berbudaya lingkungan.</p>
 
 <h3>MISI</h3>
 
 <p>1. Mewujudkan warga sekolah yang taat beribadah.
<p>2. Mewujudkan lulusan yang berkualitas, berprestasi, berakhlak tinggi dan bertakwa kepada Tuhan Yang Maha Esa.</p>
<p>3. Mewujudkan pembelajaran yang mendorong siswa untuk berfikir kritis, kreatif dan inovatif.</p>
<p>4. Mewujudkan pengalaman belajar dalam mengembangkan kompetensi keahlian dan iptek.</p>
<p>5. Mewujudkan pembelajaran yang berkarakter, mengembangkan perangkat pembelajaran yang terintegrasi muatan lingkungan hidup pada seluruh mata pelajaran.</p>
<p>6. Mewujudkan prestasi di bidang akademik dan non akademik.</p>
<p>7. Mewujudkan lulusan yang berdaya saing tinggi di dunia usaha dan dunia industri</p>
<p>8. Mewujudkan pengetahuan siswa terhadap budaya lingkungan</p></p>
  
 <p></p>
 
 <h3>KOMPETENSI KEAHLIAN</h3>
 
 <center>
   
<img width="300px" src ="logo-1_11d26dcb6baa8c65bcd683ecae1b5621.png" alt="" />
<h4>TEKNIK DAN BISNIS SEPEDA MOTOR</h4>
<b><p><a href="TBSM.html">Selengkapnya▶️</a></p></b>

<br>
<br>

<img width="300px" src ="logo-1_11d26dcb6baa8c65bcd683ecae1b5621.png" alt="" />

<h4>TEKNIK KOMPUTER DAN JARINGAN</h4>
<b><p><a href="TKJ.html">Selengkapnya▶️</a></p></b>

<br>
<br>

<img width="300px" src ="logo-1_11d26dcb6baa8c65bcd683ecae1b5621.png" alt="" />
<h4>MULTIMEDIA/DKV</h4>
<b><p><a href="Multimedia.html">Selengkapnya▶️</a></p></b>

<br>
<br>

<img width="300px" src ="logo-1_11d26dcb6baa8c65bcd683ecae1b5621.png" alt="" />
<h4>AKUTANSI</h4>
<b><p><a href="Akutansi.html">Selengkapnya▶️</a></p></b>

<br>
<br>

<img width="300px" src ="logo-1_11d26dcb6baa8c65bcd683ecae1b5621.png" alt="" />
<h4>PERHOTELAN</h4>
<b><p><a href="Perhotelan.html">Selengkapnya▶️</a></p></b>

<br>
<br>

<img width="300px" src ="logo-1_11d26dcb6baa8c65bcd683ecae1b5621.png" alt="" />
<h4>TATA BOGA/KULINER</h4>
<b><p><a href="Tataboga.html">Selengkapnya▶️</a></p></b>

  <style>
    a {
      padding: 7px 15px;
      border-radius: 3px;
      color: #ffffff;
      background-color: #ff1616;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      </style>
<br>
<br>
 
   
 </center>
 

 
  
  

  
</body>
</html>