<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MULTIMEDIA</title>
  
<html>
  <head>
    <style>
      .slider {
        width: 300px;
        height: 200px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -300px;
      }
      #slide-3:target ~ .image-container {
        left: -600px;
      }
      .buttons {
        position: relative;
        top: -120px;
      }
      .buttons a {
        display: inline-block;
        height: 5px;
        width: 5px;
        border-radius: 50px;
        background-color: lightgreen;
      }
    </style>
    <center>
    
<img width="300px" src ="logo-1_11d26dcb6baa8c65bcd683ecae1b5621.png" alt="" />

<h1 style="color:red">MULTIMEDIA/DKV
(DESIGN KOMUNIKASI VISUAL</h1>
 
 <marquee style="color:white"bgcolor="orange" behavior="" direction="">SMK NEGERI 1 PRIGEN</marquee>

  </center>
</head>
<body>
  <br />
 
  <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="IMG20230808072353.jpg" class="slide" width="300" height="200" />
        <img src="IMG20230808072403.jpg" class="slide" width="300" height="200" />
        <img src="" class="slide" width="500" height="300" />
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>
  
  <center>
    <br>
    <br>
     <video controls height="200px" width="300px">
   <source src="lv_0_20230812160916.mp4" type="video/mp4" ></src>
   </video>
  </center>
  <p>&emsp;Paket Keahlian Multimedia SMK Negeri 1 Prigen saat ini telah terakreditasi A. Paket Keahlian Multimedia secara khusus memiliki sasaran untuk menyiapkan siswa agar mampu menyampaikan pesan dan informasi yang dapat digunakan melalui berbagai media yang ada, seperti media teks, grafis, animasi, audio, video dan media interaktif. </p>
  <p>&emsp;Paket keahlian multimedia SMK N 1 Prigen memiliki tujuan, yaitu :</p>
  <p>1. Mempersiapkan peserta didik agar memiliki kemampuan hidup sebagai pribadi yang beriman, produktif, kreatif, inovatif, serta mampu berkontribusi pada kehidupan bermasyarakat dalam bidang Multimedia </p>
  <p>2. Membekali peserta didik dengan ilmu pengetahuan dan keterampilan sebagai bekal bagi yang berminat untuk melanjutkan pendidikan yang lebih tinggi.</p>
  <p>3. Mendidik peserta didik agar mampu memilih karir, berkompetisi dan mengembangkan sikap professional dalam paket Multimedia.</p>
  <p>4. Menyiapkan lulusan professional yang memiliki ketrampilan dalam bidang Multimedia bagi dunia usaha dan industri </p>
<p>5. Menyiapkan tenaga kerja yang mampu mengembangkan diri dan mampu berkompetisi dalam dunia kerja Multimedia. </p>
<p>6. Menyiapkan wirausaha yang handal di bidang Multimedia</p>
<h4>Kondisi dan Fasilitas Kelas:</h4>
<p>Kelas terdiri dari 2 Rombongan Belajar (Rombel)  yaitu MM1 dan MM2. Masing masing kelas terdiri dari 36 siswa.</p>
<p>Fasilitas Jurusan terdiri dari 1 Ruang Lab Grafis, 1 Ruang Lab Software, 2 Ruang Lab Hardware, 1 Ruang Lab Basic Computer, 1 Ruang Lab Editing dan 1 Ruang Guru. Fasilitas terdiri dari komputer di setiap lab untuk perakitan komputer, instalasi OS, praktek jaringan komputer, pemrograman dasar, editing grafis, editing video dan pembuatan animasi. Selain komputer juga didukung peralatan Kamera Video, Kamera Foto (kamera DSLR, kamera Prosummer, kamera Pocket), Perlengkapan pembuatan animasi (light box, meja gambar, pen tablet, dll.), Perlengkapan videografi dan photografi (tata cahaya, tripod, microphone, dll.).</p>

<p>Beberapa kompetensi yang diajarkan kepada siswa Multimedia antara lain:</p>
<p> ⚫ komputer dan jaringan dasar</p>
  <p> ⚫ pemrograman dasar</p>
  <p> ⚫ dasar design grafgrafis
  <p> ⚫ design grafis percetakan</p>
  <p> ⚫ design media interatif</p>
  <p> ⚫ teknik animasi 2D 3D</p>
  <p> ⚫ teknik pengolahan audio vidio</p>
  <p> ⚫ produk kreatif dan kewirausahaan</p>

<h3>PELUANG KERJA JURUSAN MULTIMEDIA</h3>
<p>1.Graphic Designer.
<p>2.Animator/Illustrator.</p>
<p>3.Interactive Media Designer.</p>
<p>4.Game Modeler/Designer.</p>
<p>5.Videographer / Video Editor.</p>
<p>6.Social Media Specialist.</p>
<p>7.Kameraman.</p>
<p>8.Music Composer.</p>
<p>9.Web Designer.</p>
</p>
<center>
  <style>
    a {
      padding: 7px 15px;
      border-radius: 3px;
      color: #ffffff;
      background-color: #ff1616;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
 <a href="Tkj.html">◀️BACK</a>
 <a href="Akutansi.html">Next▶️</a>
 
 </body>
</html>