<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERHOTRLAN</title>

  <head>
    <style>
      .slider {
        width: 300px;
        height: 200px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -300px;
      }
      #slide-3:target ~ .image-container {
        left: -600px;
      }
      .buttons {
        position: relative;
        top: -120px;
      }
      .buttons a {
        display: inline-block;
        height: 5px;
        width: 5px;
        border-radius: 50px;
        background-color: lightgreen;
      }
    </style>
    <center>
<img width="300px" src ="logo-1_11d26dcb6baa8c65bcd683ecae1b5621.png" alt="" />

<h1 style="color:red">PERHOTELAN</h1>
 
 <marquee style="color:white"bgcolor="orange" behavior="" direction="">SMK NEGERI 1 PRIGEN</marquee>
</center>
</head>
<br />
<body>
    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="IMG20230808072218.jpg" class="slide" width="300" height="200" />
        <img src="IMG20230808072242.jpg" class="slide" width="300" height="200" />
        <img src="" class="slide" width="500" height="300" />
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>
    
    <center>
      <br>
      <br>
       <video controls height="200px" width="300px">
   <source src="lv_0_20230812161130.mp4" type="video/mp4" ></src>
   </video>
    </center>
<h3>TUJUAN</h3>
 <p>Menghasilkan lulusan yang memiliki kualifikasi dan kompetensi sebagai calon tenaga kerja yang unggul dalam bidang Jasa Akomodasi Perhotelan dan memiliki daya saing tinggi di era global serta mampu bersaing dalam mendapatkan pendidikan yang lebih tinggi.</p>
 <h3>KOMPETENSI / PROSPEK LULUSAN</h3>
 <p>Membantu siswa untuk memiliki pengetahuan dan ketrampilan perhotelan, khususnya bidang Front Office dan Housekeeping. Lulusan diharapkan dapat berkerja di hotel, kapal pesiar, restauran, laundry dan industri sejenisnya, serta berwirausaha di bidang tersebut.</p>
 <p>Lulusan jurusan perhotelan dipersiapkan untuk menjadi tenaga perhotelan yang memiliki pengetahuan dan keterampilan bidang perhotelan dalam semua departemen hotel dengan ditunjang oleh sikap dan kepribadian sebagai seorang pelaksana hotel yang professional.</p>
 <h3>KOMPETENSI / MATERI YANG DIAJARKAN :</h3>
 <p>Ø IPA Terapan

<p>Ø Pengantar Pariwisata

<p>Ø Industri Perhotelan

<p>Ø Sanitasi Hygiene dan Keselamatan Kerja

<p>Ø Simulasi Digital

<p>Ø Public Relation (PR)

<p>Ø Kantor Depan

<p>Ø Tata Graha

<p>Ø Binatu</p>

<h3>PROFESI /BIDANG PEKERJAAN :</h3>
<p>Ø MICE

<p>Ø SALES ADMIN OTA

<p>Ø BANQUET AMBASSADOR

<p>Ø GUEST SERVICE AGENT

<p>Ø HOUSE KEEPING ATTENDANT</p>
<center>
  <style>
    a {
      padding: 7px 15px;
      border-radius: 3px;
      color: #ffffff;
      background-color: #ff1616;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
 <a href="Akutansi.html">◀️BACK</a>
 <a href="Tataboga.html">Next▶️</a>
 </center>
  
</body>
</html>