<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>TBSM</title>
  <html>
  <head>
    <title>Slideshow Images</title>
    <style>
      .slider {
        width: 300px;
        height: 200px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -300px;
      }
      #slide-3:target ~ .image-container {
        left: -600px;
      }
      .buttons {
        position: relative;
        top: -120px;
      }
      .buttons a {
        display: inline-block;
        height: 5px;
        width: 5px;
        border-radius: 50px;
        background-color: lightgreen;
      }
    </style>
  
  <center>
    
<img width="300px" src ="logo-1_11d26dcb6baa8c65bcd683ecae1b5621.png" alt="" />

<h1 style="color:red">TEKNIK DAN BISNIS SEPEDA MOTOR/TBSM</h1>
 
 <marquee style="color:white"bgcolor="orange" behavior="" direction="">SMK NEGERI 1 PRIGEN</marquee>

  </center>
  
</head>
<body>
  <br />
    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="IMG20230808074923.jpg" class="slide" width="300" height="200" />
        <img src="IMG20230808074912.jpg" class="slide" width="300" height="200" />
        <img src="" class="slide" width="500" height="300" />
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>
  <center>
    <br>
 <video controls height="200px" width="300px">
   <source src="lv_0_20230812132051.mp4" type="video/mp4" ></src>
   </video>
  </center>
  
   <h3>DEFINISI</h3>
<p>Teknik dan Bisnis Sepeda Motor adalah kompetensi keahlian pada Bidang Studi Keahlian Teknologi dan Rekayasa Program Studi Keahlian Teknik Otomotif yang menekankan pada keterampilan pelayanan jasa mekanik kendaraan sepeda motor roda dua. Kompetensi Keahlian Teknik dan Bisnis Sepeda Motor menyiapkan peserta didik untuk bekerja pada bidang pekerjaan yang dikelola oleh badan, instansi atau perusahaan maupun pribadi (wirausaha). </p>
<h3>TUJUAN</h3>
<p>Tujuan Kompetensi Keahlian Teknik Sepeda Motor secara umum mengacu padaisi Undang Undang Sistem Pendidikan Nasional (UU SPN) pasal 3 mengenaiTujuan Pendidikan Nasional dan penjelasan pasal 15 yang menyebutkan bahwapendidikan kejuruan merupakan pendidikan menengah yang mempersiapkanpeserta didik terutama untuk bekerja dalam bidang tertentu.
</p>
<p>Secara khusus tujuan Kompetensi Keahlian Teknik Sepeda Motor adalah membekali pesertadidik dengan keterampilan, pengetahuan dan sikap agar kompeten dalam hal berikut:</p>
  <p>• Perawatan dan perbaikan engine sepeda motor</p>
  <p>• Perawatan dan perbaikan sistem pemindah tenaga sepeda motor</p>
  <p>• Perawatan dan perbaikan chasis dan suspensi sepeda motor</p>
  <p>• Perawatan dan perbaikan sistem kelistrikan sepeda motor</p>
  <h3>KOMPETENSI JURUSAN</h3>
  <p>Diantara Kompetensi yang didapatkan untuk para peserta didik jurusan TBSM diantaranya:

  
  <p>⚫&emsp;Memahami dasar-dasar mesin</p>
  <p>⚫&emsp;Memahami proses pembentukan logam</p>
  <p>⚫&emsp;Memahami konsep koversi energi</p>
  <p>⚫&emsp;Memahami gambar teknik</p>
  <p>⚫&emsp;Memahami penggunaan alat </p>
  <p>⚫&emsp;Melakukan perbaikan sistem hidrolik</p>
  <p>⚫&emsp;Melakukan overhaul kepala silinder</p>
  <p>⚫&emsp;Melakukan perbaikan sistem bahan bakar</p>
  <p>⚫&emsp;Melakukan perbaikan transmisi manual</p>
  <p>⚫&emsp;Melakukan perbaikan transmisi otomatis</p>
  <p>⚫&emsp;Melakukan perbaikan rem</p>
 <h3>PELUANG KERJA UNTUK JURUSAN</h3>
 <p>Bidang pekerjaan yang dapat diisi oleh tamatan Kompetensi Keahlian Teknik Sepeda Motor antara lain :</p>
 <p>1. Teknisi atau Mekanik pada Bengkel Sepeda Motor</p>
<p>2. Teknisi perakitan atau teknisi produksi pada industri Sepeda Motor.</p>
<p>3. Wirausahawan dalam bidang Otomotif (Bengkel Sepeda Motor).</p>


 <center>
   <style>
    a {
      padding: 7px 15px;
      border-radius: 3px;
      color: #ffffff;
      background-color: #ff1616;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
 <a href="SMK NEGERI 1PRIGEN.html">◀️BACK</a>
 <a href="TKJ.html">Next▶️</a>
   
 </center>

</p>
  
</body>
</html>